{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"mocha",
    "start": "node server.js",
    "build":"echo build successfully"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mocha": "^10.7.3"
  }
}
